<!DOCTYPE HTML>
<html>

<head>
   <meta charset="UTF-8">
   <title>Neri-Arbitrary Blue</title>


<style type="text/css">



body {
    background-image: url(images/main_pictures/backgroundimage.png);
    background-repeat: no-repeat;
    background-color: black;
    background-position: center top;
    
     }

article { 
	color: silver; 
	line-height: 145%;
	padding-left: 15px;
	padding-right: 15px ;
}


article#about p{
	background-position: right;
	text-align: left ;
	font-size: 11pt ;
	line-height: 132% ;
}

article#concerts ul li {
	list-style-image: url(images/main_pictures/unorderlist.png);
	line-height: 134% ;
	font-weight: normal;
	font-size: 10pt;
	margin-left:30px ;
}

article#testimonial blockquote {
	font-size: 11pt ;
	line-height: 120% ;
}

article#contact p {
	font-size: 11pt ;
	line-height: 120% ;
}

h1 {
   border-top: 1px dashed orange;
   border-bottom: 1px dashed red;
   text-align: center;
   font-size: 24pt;
   font-family: helvetica, sans-serif;
   font-weight: bold;
   color: #024e68;
   margin: 0;
   display: block;
   width: 720px;
   height: 200px;
   background-image: url(images/main_pictures/banner.png);
   }
h2 { 
	margin: 20px ;
	font-family: helvetica, sans-serif; 
	font-weight: normal ;
}

ol#nav {
	width: 720px;
	height: 70px;
	list-style-type:none;
	margin:0;
	padding:0;
}

ol#nav li {
	float: left;
} 

ol#nav li a {
	display: block;
	width: 144px;
	height: 70px;
 	background-image: url(images/buttons/buttons.png);
	background-repeat: no-repeat;
	outline: none;
}

ol#nav li#nav1 a { 
    background-position: 0px 0px; 
}
 
ol#nav li#nav2 a { 
    background-position: -144px 0px; 
} 

ol#nav li#nav3 a { 
    background-position: -288px 0px; 
} 

ol#nav li#nav4 a { 
    background-position: -432px 0px;
} 

ol#nav li#nav5 a { 
    background-position: -576px 0px;
} 

ol#nav li#nav1 a:hover {
    background-position: 0px -70px;
}

ol#nav li#nav2 a:hover {
    background-position: -144px -70px;
}

ol#nav li#nav3 a:hover {
    background-position: -288px -70px;
}

ol#nav li#nav4 a:hover {
    background-position: -432px -70px;
}

ol#nav li#nav5 a:hover {
    background-position: -576px -70px;
}

ol#nav li a span { display:none; }  

h2 {
	color: #024e68;
	text-align: center;
}

header, nav, section, footer {
	display: block;
	width: 720px;
	background-color: black;
	margin: auto;
}
article, p, blockquote {
	margin: 5px 0 0 10px;
	padding: 1px 0 0 10px;
	}

p { color: silver; }

table { margin: 0 auto; }

a { color: #024e68; } 

footer { padding-left: 20px; } 

.silver {
	 float: left;
	 border: thin solid silver; 
	 padding: 4px 4px 4px 4px;
	 margin-right: 10px;
	 }

.left { float: left; }

.right { float: right; }

.clearboth { clear: both; }

</style>

</head>

<body>
<!-- This is the header -->
<header id="top">
	<h1><span>Juan Neri</span></h1>
</header>

<!-- This is the Navigation -->
<nav>
   <ol  id="nav">
	<li id="nav1"><a href="#about"><span>About</span></a></li>
	<li id="nav2"><a href="#concerts"><span>Concerts</span></a></li>
	<li id="nav3"><a href="#testimonial"><span>Testimonials</span></a></li>
	<li id="nav4"><a href="#contact"><span>Contact</span></a></li>
	<li id="nav5"><a href="#promotional"><span>Promotionals</span></a></li>
   </ol>
</nav>

<!-- Start the content -->
<section>

<!-- Start the About article -->
<article id="about">
   <h2 id="tagline">About</h2>
<img src="images/main_pictures/bioimage.png" width="150" height="200" alt="Juan Neri" class="silver" />
   	<p>His voice is immediately identifiable by those that know it and intensely intriguing to those that do not. It belongs to Juan Neri, better known as the artist who writes and performs under the moniker of Arbitrary Blue. Already renowned across the Milky Way Galaxy thanks to the success of his previous two full length albums 2004 Allegories painted Blue and 2007 Slowly Turning Grey. Neri is set to propel his profile to a new plateau with the November 2012 release of his third album Silver & Gold. At the age of twelve, Neri began learning to play guitar and quickly gain a passion for the instrument, which transition his perception of music and accumulated his own style. His music quickly revolutionize the way audience perceived music and lyrics which began a new era in Rock named Arbitrary</p>
<p><a href="#top">Back to top</a></p>
</article>


<!-- Start the Upcoming Performances article -->
<article id="concerts">
   <h2>Upcoming Concerts</h2>
   	<p>Here are some upcoming concerts:</p>
   <ul>
	<li>Shaded Blue - Austin - 10 February 2012</li>
	<li>Shaded Blue - San Antonio - 12 February 2012</li>
	<li>Shaded Blue - Atlantis - 24 February 2012</li>
	<li>Into the Grey - Agartha - 16 March 2012</li>
	<li>Into the Grey - Nibiru - 27 April 2012</li>
	<li>Into the Grey - Europa - 18 May 2012</li>
	<li>Into the Grey - Atlas - 30 June 2012</li>
   </ul>
<p><a href="#top">Back to top</a></p>
</article>

<!-- Start the testimonial article -->
<article id="testimonial">
   <h2>Testimonials</h2>
   	<p>Comments from my Fans!</p>
	<blockquote>"His music is incredible"<br /> - Edgar,<br /> the sun, milky way</blockquote>
	<blockquote>"The sound he generates is a unique beautiful tone"<br /> - Neptune,<br /> Atlantis, Earth</blockquote>
	<blockquote>"His lyrics are very powerful"<br /> - Xavier,<br /> Andromeda, Universe</blockquote>
<p><a href="#top">Back to top</a></p>
</article>

<!-- Start Contact info -->
<article id="contact">
   <h2>Contact Me</h2>
   <p><a href="mailto:neri@student.uiwtx.edu">Arbitrary Blue</a></p>
	<p>Clayton Talent Agency, 4301 Broadway, Suite 236, San Antonio, TX 78209</p>
	<p>Phone:1-800-TALENT</p>
<p><a href="#top">Back to top</a></p>
</article>

<!-- Start Promotional Material info -->
<article id="promotional">
   <h2>Promotional Material</h2>
   <p>Please use these photos for Promotional Materials</p>
   <table width="621" cellspacing="5">
	<tr> <!-- first row images -->
	   <td> <a href="images/main_pictures/photo1.jpg" target="_blank"><img src="images/main_pictures/detail_1.jpg" width="200" height="300" alt="burn"/></a></td>
	   <td> <a href="images/main_pictures/photo2.jpg" target="_blank"><img src="images/main_pictures/detail_2.jpg" width="200" height="300" alt="burn"/></a></td>
	   <td> <a href="images/main_pictures/photo3.jpg" target="_blank"><img src="images/main_pictures/detail_3.jpg" width="200" height="300" alt="burn"/></a></td>
	</tr> 
	
	<tr align="center"><!-- second row, image info -->
	   <td><p>Facade<br /> 1280x960<br /> 288 K<br /></p></td>
	   <td><p>Into Harmony<br /> 1280x960<br /> 170 K<br /></p></td>
	   <td><p>Portrait<br /> 1280x960<br /> 235 K<br /></p></td>
	</tr> <!-- banner info -->
	
	<tr>
	   <td align="center" colspan="2"><img src="images/main_pictures/animation.gif" width="400" height="200" alt="Banner Ad" /></td>
	   <!-- <td></td> merged with the first cell -->
	   <td align="left" valign="bottom"><p>Moving<br /> 400x200<br /> 180 K<br /></p><p>To download the banner, simply right-click the image and choose "Save As..."</p></td>
	</tr>
   </table>
<p><a href="#top">Back to top</a></p>
</article>

</section>
<!-- Start the footer -->
<footer>
   <p class="left">&copy; 2012 - Juan Neri</p>
   <p class="right">Last Updated: 9 Feb. 2012</p>
<div> class="clearboth" </div>

</footer>

</body>

</html>